{
  "name": "acwing",
  "displayName": "acwing",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:acwing.setCookie",
    "onCommand:acwing.gotoPage",
    "onCommand:acwing.previewProblem",
    "onCommand:acwing.editProblem",
    "onView:acWing"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ac-problem-explorer",
          "title": "AcWing",
          "icon": "media/dep.svg"
        }
      ]
    },
    "views": {
      "ac-problem-explorer": [
        {
          "id": "acWing",
          "name": "AcWing",
          "icon": "media/dep.svg",
          "contextualTitle": "AcWing"
        }
      ]
    },
    "commands": [
      {
        "command": "acWing.setCookie",
        "title": "登录设置cookies",
        "icon": "$(sign-in)"
      },
      {
        "command": "acWing.refreshEntry",
        "title": "刷新",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "acWing.prevPage",
        "title": "上一页",
        "icon": "$(triangle-right)"
      },
      {
        "command": "acWing.nextPage",
        "title": "下一页",
        "icon": "$(triangle-left)"
      },
      {
        "command": "acWing.configure",
        "title": "配置",
        "icon": "$(settings-gear)"
      },
      {
        "command": "acWing.gotoPage",
        "title": "跳转页面",
        "icon": "$(reply)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "acWing.configure",
          "when": "view == acWing",
          "group": "navigation@5"
        },
        {
          "command": "acWing.refreshEntry",
          "when": "view == acWing",
          "group": "navigation@4"
        },
        {
          "command": "acWing.gotoPage",
          "when": "view == acWing",
          "group": "navigation@3"
        },
        {
          "command": "acWing.prevPage",
          "when": "view == acWing",
          "group": "navigation@2"
        },
        {
          "command": "acWing.nextPage",
          "when": "view == acWing",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": [
      {
          "title": "AcWing",
          "properties": {
              "acWing.cookies": {
                "title": "Cookies",
                "type": "string",
                "scope": "application",
                "description": "打开AcWing并登录，复制cookies粘贴在这里",
                "default": "",
                "order": 1
              },
              "acWing.defaultLanguage": {
                  "title": "编程语言",
                  "type": "string",
                  "default": "C++",
                  "enum": [
                    "C++",
                    "C",
                    "Java", 
                    "Python",
                    "Javascript",
                    "Python3",
                    "Go"
                  ],
                  "scope": "application",
                  "description": "设置默认编程语言",
                  "order": 2
              },
              "acWing.workspaceFolder": {
                "title": "代码存储目录",
                "type": "string",
                "scope": "application",
                "description": "代码文件目录路径，默认为ExtensionContext.globalStoragePath",
                "default": "",
                "order": 3
              },
              "acWing.colorizeProblems": {
                "type": "boolean",
                "default": true,
                "scope": "application",
                "description": "题目浏览器中是否显示难度颜色",
                "order": 4
              },
              "acWing.clickProblemItem": {
                  "type": "string",
                  "default": "Problem",
                  "enum": [
                      "Problem",
                      "Code",
                      "Both"
                  ],
                  "enumDescriptions": [
                      "显示题目",
                      "显示代码",
                      "都显示"
                  ],
                  "scope": "application",
                  "description": "双击题目浏览器的题目时",
                  "order": 5
              },
              "acWing.editor.shortcuts": {
                  "type": "array",
                  "default": [
                    "题目预览",
                    "题目解答",
                    "调试代码",
                    "提交答案",
                    "原题链接",
                    "提交记录",
                    "讨论组",
                    "视频解答"
                  ],
                  "scope": "application",
                  "items": {
                      "type": "string",
                      "enum": [
                          "题目预览",
                          "题目解答",
                          "调试代码",
                          "提交答案",
                          "原题链接",
                          "提交记录",
                          "讨论组",
                          "视频解答"
                      ],
                      "enumDescriptions": [
                          "代码编辑器中显示【题目预览】",
                          "代码编辑器中显示【题目解答】",
                          "代码编辑器中显示【调试代码】",
                          "代码编辑器中显示【提交答案】",
                          "代码编辑器中显示【原题链接】",
                          "代码编辑器中显示【提交记录】",
                          "代码编辑器中显示【讨论组】",
                          "代码编辑器中显示【视频解答】"
                      ]
                  },
                  "description": "定义代码编辑器中的快捷方式",
                  "order": 6
              }
          }
      }
  ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/glob": "^8.0.0",
    "@types/lodash": "^4.14.189",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.73.0",
    "@types/ws": "^8.5.3",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.48",
    "axios": "^1.1.3",
    "chalk": "4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "ws": "^8.11.0"
  }
}
